{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
\par
<html lang="en">\par
<meta http-equiv="content-type" content="text/html;charset=utf-8" />\par
<head>\par
<meta name="author" content="\f1\u-10179?\u-8937?\f0 " />\par
<meta property="og:type" content="site" />\par
<meta property="og:title" content="" />\par
<meta property="og:description" content="\f1\u-10179?\u-8496?\f0 " />\par
<meta property="og:url" content="http://zyph.nl/" />\par
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1121018967599890452/1130143281238511676/discordpfp.png">\par
<link type="application/json+oembed" href="assets/embed/z.json">\par
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1121018967599890452/1130143281238511676/discordpfp.png">\par
<link rel="stylesheet" href="z/main.css">\par
<link rel="stylesheet" href="z/vile.css" />\par
<link rel="stylesheet" href="z/misc.css" />\par
<link href="z/anim.css" rel="stylesheet">\par
\par
<title>@zyph.nl</title>\par
</head>\par
<body>\par
<div id="enter">\par
<pre><span style="font-weight: bold;text-shadow: 0 0 5px hwb(0 100% 0%);">\par
</span>   enter ^_^</span>\par
</div>\par
  <style>\par
 \par
    .typewriter-text1 \{\par
    animation-name: typewriter1;\par
    \}\par
    \par
    \par
    \par
    .typewriter-text1\{\par
    overflow: hidden;\par
    white-space: nowrap;\par
    display: inline-block;\par
    position: relative;\par
    animation-duration: 15s;\par
    animation-timing-function: steps(45, end);\par
    animation-iteration-count: infinite;\par
    \}\par
    \par
    .typewriter-text1::after \{\par
    content: "|";\par
    position: absolute;\par
    animation: caret infinite;\par
    animation-duration: 0.5s;\par
    animation-timing-function: steps(1, end);\par
    \}\par
    \par
    @keyframes typewriter1 \{\par
    0%,\par
    50%,\par
    100% \{\par
     width: 0;\par
    \}\par
    10%,\par
    40% \{\par
     width: 25em;\par
    \}\par
    \}\par
    \par
    @keyframes caret \{\par
    0%,\par
    100% \{\par
     opacity: 0;\par
    \}\par
    50% \{\par
     opacity: 1;\par
    \}\par
    \}\par
    \par
    a \{\par
     color: rgb(255, 208, 0);\par
     text-decoration: none;\par
     padding: 0;\par
    \}\par
    \par
    .center \{\par
     position: absolute;\par
     text-align: center;\par
     top: 50%;\par
     left: 50%;\par
     transform: translate(-50%, -50%);\par
     \par
    \}\par
    \par
    #border \{\par
     position: absolute;\par
     width: 100%;\par
     height: 100%;\par
     box-sizing: border-box;\par
     pointer-events: none;\par
     z-index: -1;\par
    \}\par
    \par
    \par
    #borderTop, #borderBottom \{\par
     position: absolute;\par
     width: 0%;\par
     height: 4px;\par
     background-color: rgb(0, 0, 0);\par
    \}\par
    \par
    #borderRight, #borderLeft \{\par
     position: absolute;\par
     width: 3px;\par
     height: 0%;\par
     background-color: rgb(0, 0, 0);\par
    \}\par
    \par
    video \{\par
     position: fixed;\par
     right: 0;\par
     bottom: 0;\par
     min-width: 100%;\par
     min-height: 100%;\par
     z-index: -2;\par
     filter: blur(5px) brightness(30%);\par
     pointer-events: none;\par
    \}\par
    \par
    #test p \{\par
     opacity: 0;\par
    \}\par
    \par
    pre \{\par
     -webkit-animation: fadein 2s;\par
     font-weight: bold;\par
     font-size: 16px;\par
     user-select: none;\par
     color: hwb(0 0% 0%);\par
     background: repeating-linear-gradient(120deg, rgb(0, 0, 0) 0%, rgb(255, 255, 255) 20%, hwb(0 0% 0%) 0%);\par
     background-size: 60vw 60vw;\par
     -webkit-text-fill-color: transparent;\par
     -webkit-background-clip: text;\par
     animation: slide 8s linear infinite forwards;\par
    \}\par
    \par
    @keyframes slide \{\par
     0% \{\par
         background-position-x: 0%;\par
     \}\par
     100% \{\par
         background-position-x: 60vw;\par
     \}\par
    \}\par
    \par
    pre2 \{\par
     font-weight: bold;\par
     font-size: 16px;\par
     user-select: none;\par
     color: hwb(0 0% 0%);\par
     background: repeating-linear-gradient(120deg, hwb(0 0% 0%) 0%, rgb(255, 255, 255) 20%);\par
     background-size: 60vw 60vw;\par
     -webkit-text-fill-color: transparent;\par
     -webkit-background-clip: text;\par
     animation: slide2 4s linear infinite forwards;\par
    \}\par
    \par
    @keyframes slide2 \{\par
     0% \{\par
         background-position-x: 0%;\par
     \}\par
     100% \{\par
         background-position-x: 60vw;\par
     \}\par
    \}\par
    \par
    \par
    #widgetContainer \{\par
     opacity: 0;\par
     position: absolute;\par
     right: 20px;\par
     top: 20px;\par
     width: 400px;\par
     height: 38px;\par
     background: repeating-linear-gradient(120deg, hwb(0 100% 0%) 0%, black 20%, hwb(0 100% 0%) 20%);\par
     background-size: 60vw 60vw;\par
     animation: slide 10s linear infinite forwards;\par
     transition: 4s;\par
    \}\par
    \par
    \par
 \par
</style>\par
</head><body onload="document.body.style.opacity='1'">\par
<div class="landing">\par
<div class="fade-in-text">\par
</pre>\par
\tab <div class="container" style="display: block;">\par
    <div class="row" style="display: block;">\par
        <div class="col-md-12" style="display: block;">\par
            <img class="img-responsive hanginggirl animated infinite swing nodrag" draggable="false" src="z/baby.png" style="display: block;">\par
        </div>\par
\tab\tab </div>\par
\tab\tab </div>\par
\tab\tab </div>\par
   \par
\par
<pre><span style="font-weight: bold;text-shadow: 0 0 5px hwb(0 100% 0%);">\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
<a target="_blank"><span style="font-weight: bold;text-shadow: 0 0 5px rgb(255, 255, 255);">@zyph.nl</span>\par
<a href="https://zyph.nl/zyph" target="_blank"><span style="font-weight: bold;text-shadow: 0 0 5px rgb(255, 255, 255);">zypc</span>\par
<a target="_blank"><span style="font-weight: bold;text-shadow: 0 0 5px rgb(255, 255, 255);">Private Biolink :3</span>\par
<a href="https://zyph.nl/genny" target="_blank"><span style="font-weight: bold;text-shadow: 0 0 5px rgb(255, 255, 255);">genny</span>\par
\par
 </pre></span>\par
<br>\par
\par
\par
    <div class="snowflakes" aria-hidden="true">\par
        <div class="snowflake">\par
            \f2\u9840?\f0\par
        </div>\par
        <div class="snowflake">\par
            \f2\u9840?\f0\par
        </div>\par
        <div class="snowflake">\par
            \f2\u9840?\f0\par
        </div>\par
        <div class="snowflake">\par
            \f2\u9840?\f0\par
        </div>\par
        <div class="snowflake">\par
            \f2\u9840?\f0\par
        </div>\par
        <div class="snowflake">\par
            \f2\u9840?\f0\par
        </div>\par
        <div class="snowflake">\par
            \f2\u9840?\f0\par
        </div>\par
        <div class="snowflake">\par
            \f2\u9840?\f0\par
        </div>\par
        <div class="snowflake">\par
            \f2\u9840?\f0\par
        </div>\par
        <div class="snowflake">\par
            \f2\u9840?\f0\par
        </div>\par
        <div class="snowflake">\par
            \f2\u9840?\f0\par
        </div>\par
        <div class="snowflake">\par
            \f2\u9840?\f0\par
        </div>\tab\par
</section>\par
\par
</div>\par
<audio loop="true" id="audio">\par
<source src="https://cdn.discordapp.com/attachments/1121018967599890452/1132311816538693713/z2.MP3" type="audio/mpeg">\par
</audio>\par
<script>\par
  var audio = document.getElementById("audio");\par
  audio.volume = 0.3;\par
</script>\par
<script src="z/enter.js"></script>\par
<script src="z/disable_inspect.js"></script>\par
<script src="z/funny.js"></script>\par
<script type="text/javascript" src="js/title.js"></script\par
\par
\par
\par
\par
\par
</html>\par
}
 